<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Idle_State" Id="{91b8ec98-4b5e-4e2e-b037-535f748558a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Idle_State  IMPLEMENTS ITF_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pPML_Base : POINTER TO PML_StatePattern_Base;
	_stateMachine : IPmlStateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{147b893c-df10-4790-b7d6-b0cfeb22eced}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stateMachine.GetCurrentState() = E_PMLState.ePMLState_Starting THEN
	pPML_Base^.SetState(pPML_Base^.starting);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e2c5e797-0599-4a50-8d20-5796d9795d86}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	pPML_Base : POINTER TO PML_StatePattern_Base;
	statemachine : IPmlStateMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stateMachine := statemachine;
THIS^.pPML_Base := pPML_Base;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Idle_State">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Idle_State.Cycle">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="Idle_State.FB_init">
      <LineId Id="12" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>