<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PML_StatePattern_Base" Id="{ba6afb7a-8005-4e25-84a5-74a3195b2390}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PML_StatePattern_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	stateMachine : PMLStateMachine;
	iStateMachine : IPmlStateMachine := stateMachine;
	undefined : Undefined_State(THIS, iStateMachine);
	aborting : Aborting_State(THIS, iStateMachine);
	aborted : Aborted_State(THIS, iStateMachine);
	clearing : Clearing_State(THIS, iStateMachine);
	stopped : Stopped_State(THIS, iStateMachine);
	resetting : Resetting_State(THIS, iStateMachine);
	idle : Idle_State(THIS, iStateMachine);
	starting : Starting_State(THIS, iStateMachine);
	execute : Execute_State(THIS, iStateMachine);
	iState : ITF_State := undefined;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iState.Cycle();
stateMachine();]]></ST>
    </Implementation>
    <Method Name="SetState" Id="{dfdcdd31-ba2b-4b00-9c72-539badf1770b}">
      <Declaration><![CDATA[METHOD SetState : BOOL
VAR_INPUT
  newState : ITF_State;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iState := newState;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PML_StatePattern_Base">
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="PML_StatePattern_Base.SetState">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>