<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Stopped_State" Id="{15b9a1bb-5100-4a09-ae1d-2bf0aafa1b08}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Stopped_State  IMPLEMENTS ITF_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	pPML_Base : POINTER TO PML_StatePattern_Base;
	_stateMachine : IPmlStateMachine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{590f0262-0511-4d09-85c0-6c93bc717edd}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _stateMachine.GetCurrentState() = E_PMLState.ePMLState_Resetting THEN 
	pPML_Base^.SetState(pPML_Base^.resetting);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0dc6eec1-c866-4a37-a3d3-0060fcbc8589}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	pPML_Base : POINTER TO PML_StatePattern_Base;
	statemachine : IPmlStateMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stateMachine := statemachine;
THIS^.pPML_Base := pPML_Base;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Stopped_State">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Stopped_State.Cycle">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="Stopped_State.FB_init">
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>