<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PML_Method_Base" Id="{a3013dfd-707d-4828-8b6c-b9533715f53c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PML_Method_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ipackml : IPmlStateMachine;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Action_States" Id="{ed13041c-08c9-43cf-86f5-29ff88150424}" />
    <Folder Name="Wait_States" Id="{b8022189-ff74-4d04-ae1f-588844f6f7ac}" />
    <Method Name="Aborted" Id="{2ebbd337-bec1-4af5-b3d2-47f5b1b4bb08}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Aborting" Id="{8ebfbf21-c6a5-403c-9487-ff796f1db8e7}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{56493295-8f17-451f-bb25-1c47b8aaecda}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Clearing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completed" Id="{0aa614b6-c84f-4ba8-a564-142a8c1cec68}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Completed : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completing" Id="{a51b2a5d-7442-44cf-a70e-11b8597d7104}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Completing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{1df90c6e-7792-4f54-826d-f960e9e1aaf2}">
      <Declaration><![CDATA[METHOD PUBLIC Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ipackml.GetCurrentState() OF
	E_PMLState.ePMLState_Clearing:
		Clearing();
	E_PMLState.ePMLState_Aborted:
		Aborted();
	E_PMLState.ePMLState_Aborting:
		Aborting();
	E_PMLState.ePMLState_Complete:
		Completed();
	E_PMLState.ePMLState_Completing:
		Completing();
	E_PMLState.ePMLState_Execute:
		Execute();
	E_PMLState.ePMLState_Held:
		Held();
	E_PMLState.ePMLState_Holding:
		Holding();
	E_PMLState.ePMLState_Idle:
		Idle();
	E_PMLState.ePMLState_Resetting:
		Resetting();
	E_PMLState.ePMLState_Starting:
		Starting();
	E_PMLState.ePMLState_Stopped:
		Stopped();
	E_PMLState.ePMLState_Stopping:
		Stopping();
	E_PMLState.ePMLState_Suspended:
		Suspended();
	E_PMLState.ePMLState_Suspending:
		Suspending();
	E_PMLState.ePMLState_Undefined:
		Undefined();
	E_PMLState.ePMLState_Unholding:
		Unholding();
	E_PMLState.ePMLState_Unsuspending:
		Unsuspending();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{04ce3673-8ac1-4eec-b2ae-c3f3a53c95cd}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{5514a7a2-0379-4d20-bcb7-31007c04498a}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Held : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding" Id="{487c6d80-7ce0-49ec-90da-146a8e6cbb35}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Holding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{99adc4a5-311c-4e5b-bc06-7c2ffd3aaf3f}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="PackMLStateMachine" Id="{c16aaacf-fd3a-443a-85a5-b963678c1753}">
      <Declaration><![CDATA[PROPERTY PUBLIC PackMLStateMachine : IPmlStateMachine]]></Declaration>
      <Get Name="Get" Id="{d66b1fe6-46f7-4342-8172-35648ad321b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PackMLStateMachine := ipackml;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c8eef4aa-d747-4773-817f-54fc663564f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ipackml := PackMLStateMachine;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Resetting" Id="{ab086979-824f-4e2d-9086-0949108db333}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{b834ab70-1436-4b93-baf6-26fb7bdadd6e}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopped" Id="{786f468a-9460-4066-ae27-dd538204f76f}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{06b02fb1-cb5e-4932-9d1c-cdb86d08d66c}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{5c9c15f9-3566-49ce-b6a1-ef9fc1ef3868}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspended : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending" Id="{83a174bb-dddc-4533-ad7b-e3097df8a6a1}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Suspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Undefined" Id="{7c81348a-df94-4779-8c3e-bf626771acbb}" FolderPath="Wait_States\">
      <Declaration><![CDATA[METHOD PROTECTED Undefined : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding" Id="{09d74fc9-52b4-42e6-9217-c802ab62da32}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Unholding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending" Id="{f4d8b750-db5e-489f-9b33-bbf870c76a22}" FolderPath="Action_States\">
      <Declaration><![CDATA[METHOD PROTECTED Unsuspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ipackml.SetStateComplete();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PML_Method_Base">
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Aborted">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Aborting">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Clearing">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Completed">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Completing">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Cycle">
      <LineId Id="6" Count="36" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Execute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Held">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Holding">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Idle">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.PackMLStateMachine.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.PackMLStateMachine.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Resetting">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Starting">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Stopped">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Stopping">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Suspended">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Suspending">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Undefined">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Unholding">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PML_Method_Base.Unsuspending">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>