<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PMLStateMachine" Id="{60400ea6-a6d0-4d71-8555-f15b7929c342}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PMLStateMachine IMPLEMENTS IPmlStateMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_pmlStateMachine : Tc3_PackML_V2.PML_StateMachine;
	_pmlModeMachine : Tc3_PackML_V2.PML_UnitModeManager;
	_subUnits : ARRAY[0..9] OF IPmlStateMachine;
	subUnitArray : ARRAY[0..9] OF ST_PMLSubUnitInfo;
	_SubUnitReference: ST_PMLSubUnitInfoRef;
	i: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _SubUnitReference.NoOfSubUnits <> 0 THEN
	FOR i := 0 TO 9 DO
		IF _subUnits[i] <> 0 THEN
			subUnitArray[i].eState := _subUnits[i].GetCurrentState();
			subUnitArray[i].Active := True;
		END_IF
	END_FOR
	_SubUnitReference.pArray := ADR(subUnitArray);
	_SubUnitReference.ArraySize := SIZEOF(subUnitArray);
END_IF

_pmlStateMachine(eMode := _pmlModeMachine.eModeStatus, stSubUnitInfoRef := _SubUnitReference);
_pmlModeMachine(eState := _pmlStateMachine.eState);]]></ST>
    </Implementation>
    <Method Name="GetCurrentMode" Id="{a328d1d9-ecc8-4538-a2cc-179227c6ea57}">
      <Declaration><![CDATA[METHOD PUBLIC GetCurrentMode : E_PmlProtectedUnitMode
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCurrentMode := _pmlModeMachine.eModeStatus;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCurrentState" Id="{8c64c6da-7bfe-4eb7-ad2f-8614ebc2ae80}">
      <Declaration><![CDATA[METHOD PUBLIC GetCurrentState : E_PMLState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCurrentState := _pmlStateMachine.eState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PmlModeCommand" Id="{8f9efc6b-7148-4714-b677-c65effb81184}">
      <Declaration><![CDATA[METHOD PUBLIC PmlModeCommand : Bool
VAR_INPUT
	Mode : E_PMLProtectedUnitMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlModeMachine.eModeCommand := Mode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PmlStateCommand" Id="{54af98e0-d3e9-44c6-81e2-5076efd7e22a}">
      <Declaration><![CDATA[METHOD PUBLIC PmlStateCommand : BOOL
VAR_INPUT
	Command : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlStateMachine.eCommand := Command;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterSubUnit" Id="{2bdb4e5c-f6a3-4bbf-b17b-def1b8843c9f}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterSubUnit : IPmlStateMachine
VAR_INPUT
	SubUnit : IPmlStateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 9 DO
	IF _subUnits[i] = 0 THEN
		_subUnits[i] := SubUnit;
		_SubUnitReference.NoOfSubUnits := i + 1;
		EXIT;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStateComplete" Id="{ca883fc1-f163-42f5-8b56-82749a1c7d47}">
      <Declaration><![CDATA[METHOD PUBLIC SetStateComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlStateMachine.M_StateComplete();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PMLStateMachine">
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="49" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.GetCurrentMode">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.GetCurrentState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.PmlModeCommand">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.PmlStateCommand">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.RegisterSubUnit">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.SetStateComplete">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>