<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IPmlStateMachine" Id="{3808d37b-b463-42ae-b4c2-097d627403df}">
    <Declaration><![CDATA[INTERFACE IPmlStateMachine
]]></Declaration>
    <Method Name="GetCurrentMode" Id="{b04dc81f-8364-43c0-aaed-01ace9a46473}">
      <Declaration><![CDATA[METHOD public GetCurrentMode : E_PmlProtectedUnitMode
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetCurrentState" Id="{35afbf09-8cec-41f3-b30b-3a3b387115d4}">
      <Declaration><![CDATA[METHOD GetCurrentState : E_PMLState
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PmlModeCommand" Id="{f683cf0c-a7df-4e7f-b7c1-575c5e2bc0d0}">
      <Declaration><![CDATA[METHOD PmlModeCommand : BOOL
VAR_INPUT
	Mode : E_PMLProtectedUnitMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PmlStateCommand" Id="{34d3031d-9690-4d8f-bc95-8f8f4f59450a}">
      <Declaration><![CDATA[METHOD PmlStateCommand : bool
VAR_INPUT
	Command : E_PMLCommand;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetStateComplete" Id="{486c419b-f7cd-4e5e-b22e-95d2d61bf300}">
      <Declaration><![CDATA[METHOD SetStateComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>