<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PMLStateMachine" Id="{3acb0ffb-9e75-4713-9784-09cf44e02b1d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PMLStateMachine IMPLEMENTS IPmlStateMachine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_pmlStateMachine : Tc3_PackML_V2.PML_StateMachine;
	_pmlModeMachine : Tc3_PackML_V2.PML_UnitModeManager;
	_subUnits : ARRAY[0..9] OF IPmlStateMachine;
	subUnitArray : ARRAY[0..9] OF ST_PMLSubUnitInfo;
	_SubUnitReference: ST_PMLSubUnitInfoRef;
	modeChangeTrigger : Tc2_Standard.R_TRIG;
	i: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF _SubUnitReference.NoOfSubUnits <> 0 THEN
	FOR i := 0 TO 9 DO
		IF _subUnits[i] <> 0 THEN
			subUnitArray[i].eState := _subUnits[i].GetCurrentState();
			subUnitArray[i].Active := True;
		END_IF
	END_FOR
	_SubUnitReference.pArray := ADR(subUnitArray);
	_SubUnitReference.ArraySize := SIZEOF(subUnitArray);
END_IF

_pmlStateMachine(eMode := _pmlModeMachine.eModeStatus, stSubUnitInfoRef := _SubUnitReference);
_pmlModeMachine(eState := _pmlStateMachine.eState, bExecute := modeChangeTrigger.Q);
modeChangeTrigger();]]></ST>
    </Implementation>
    <Method Name="GetCurrentMode" Id="{a543b351-ed82-4c40-8e92-064ccf7f04ae}">
      <Declaration><![CDATA[METHOD PUBLIC GetCurrentMode : E_PmlProtectedUnitMode
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCurrentMode := _pmlModeMachine.eModeStatus;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCurrentState" Id="{fde5987d-e732-4f9a-a35a-61dbb1d8cf74}">
      <Declaration><![CDATA[METHOD PUBLIC GetCurrentState : E_PMLState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetCurrentState := _pmlStateMachine.eState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PmlModeCommand" Id="{469ac633-6523-4ddf-8fdb-717cd972e2a4}">
      <Declaration><![CDATA[METHOD PUBLIC PmlModeCommand : Bool
VAR_INPUT
	Mode : E_PMLProtectedUnitMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlModeMachine.eModeCommand := Mode;
modeChangeTrigger.CLK := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PmlStateCommand" Id="{21267235-cc94-44f6-b36d-074b99cb1582}">
      <Declaration><![CDATA[METHOD PUBLIC PmlStateCommand : BOOL
VAR_INPUT
	Command : E_PMLCommand;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlStateMachine.eCommand := Command;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RegisterSubUnit" Id="{84da2a36-1704-4d61-bb15-d59bd2871aa6}">
      <Declaration><![CDATA[METHOD PUBLIC RegisterSubUnit : IPmlStateMachine
VAR_INPUT
	SubUnit : IPmlStateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 9 DO
	IF _subUnits[i] = 0 THEN
		_subUnits[i] := SubUnit;
		_SubUnitReference.NoOfSubUnits := i + 1;
		EXIT;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetStateComplete" Id="{c21d0ca2-33a0-483f-96fc-a34e86036bc2}">
      <Declaration><![CDATA[METHOD PUBLIC SetStateComplete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pmlStateMachine.M_StateComplete();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PMLStateMachine">
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="57" Count="0" />
      <LineId Id="54" Count="2" />
      <LineId Id="49" Count="1" />
      <LineId Id="47" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="72" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.GetCurrentMode">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.GetCurrentState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.PmlModeCommand">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.PmlStateCommand">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.RegisterSubUnit">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="PMLStateMachine.SetStateComplete">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>