<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Idle_State" Id="{7dd3493a-af27-400c-95e9-54528a424b7f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Idle_State  IMPLEMENTS ITF_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_state : ITF_PMLBase;
	_stateMachine : IPmlStateMachine;
	bStart : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{08cf2592-dd1a-4742-9586-4d17f06723f4}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bStart THEN
	_state.SetStateComplete();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{02d6e4c9-2d21-4223-b8b8-ec21968f85fd}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	state : ITF_PMLBase;
	statemachine : IPmlStateMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stateMachine := statemachine;
_state := state;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Idle_State">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Idle_State.Cycle">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="Idle_State.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>