<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Starting_State" Id="{90b2215b-0be1-470f-a673-dc26b3c8a557}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Starting_State  IMPLEMENTS ITF_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_state : ITF_PMLBase;
	_stateMachine : IPmlStateMachine;
	bDone: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{eea347af-0d21-4663-a3a3-eccec491c26b}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bDone THEN
	_stateMachine.SetStateComplete();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0ef899d2-aa77-4bb8-b467-3190895e6d8a}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	state : ITF_PMLBase;
	statemachine : IPmlStateMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stateMachine := statemachine;
_state := state;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Starting_State">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Starting_State.Cycle">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Starting_State.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>