<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Stopped_State" Id="{07f75b01-2ab4-46f8-9e04-8a2d11283c1e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Stopped_State  IMPLEMENTS ITF_State
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_state : ITF_PMLBase;
	_stateMachine : IPmlStateMachine;
	bReset : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{089743e0-2e35-4480-914e-6129f9c4ab64}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bReset THEN
	_state.SetStateComplete();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c4cc0871-9569-4d59-b9f4-6bd827de56f5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
		state : ITF_PMLBase;
	statemachine : IPmlStateMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stateMachine := statemachine;
_state := state;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Stopped_State">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Stopped_State.Cycle">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="Stopped_State.FB_init">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>