<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{42a06358-885d-4ebb-8314-bfbbbdbdf83c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	pmlbase : PML_StatePattern_Base;
	controlPML : PMLStateMachine;
	subPML1 : PMLStateMachine;
	subPML2 : PMLStateMachine;
	controlpmlmethod : PML_Method_Sample := (PackMLStateMachine := controlPML);
	subpmlmethod1 : PML_Method_Sample := (PackMLStateMachine := subPML1);
	subpmlmethod2 : PML_Method_Sample := (PackMLStateMachine := subPML2);
	binit: BOOL;
	xTest: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT binit THEN
	controlPML.RegisterSubUnit(SubUnit := subPML1);
	controlPML.RegisterSubUnit(SubUnit := subPML2);
	binit := true;
END_IF
controlpmlmethod.Cycle();
subpmlmethod1.Cycle();
subpmlmethod2.Cycle();
controlPML();
subPML1();
subPML2();

IF xTest THEN
	subPML1.PmlModeCommand(Mode := Tc3_PackML_V2.E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	subPML2.PmlModeCommand(Mode := Tc3_PackML_V2.E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	controlPML.PmlModeCommand(Mode := Tc3_PackML_V2.E_PMLProtectedUnitMode.ePMLProtUnitMode_Production);
	xTest := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="46" Count="1" />
      <LineId Id="50" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="31" Count="4" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="66" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>